{
  "name": "Svelte App",
  "description": "Svelte App",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "permissions": ["tabs", "scripting", "alarms"],
  "host_permissions": ["*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
